DEEPSEEK_API_KEY=sk-ff6ccce93ad84e59864c7b6558fba38a

DB_HOST=localhost
DB_PORT=5432
DB_NAME=GoogleAds_Deepseek_app
DB_USER=postgres
DB_PASS=ALINAsunrise2004!

GOOGLE_ADS_LOGIN_FILE="data_files/google-ads.yaml"
ANALYTIC_ACCOUNTS_FILE="data_files/analytic_accounts.json"

GOOGLE_ADS_CLICKS_PER_DAY_FILE="data_files/google_ads_clicks_per_day.json"
GOOGLE_ANALYST_DURATION_FILE="data_files/google_analyst_duration.json"
GOOGLE_ANALYST_EVENTS_FILE="data_files/google_analyst_events.json"
GOOGLE_ANALYST_TRAFFIC_FILE="data_files/google_analyst_traffic.json"

MONTH_FILE="data_files/month.json"

CAMPAIGNS_QUERY="
SELECT
  campaign.id,
  campaign.name,
  campaign.status,
  campaign.advertising_channel_type,
  campaign.start_date,
  campaign.end_date,
  metrics.impressions,
  metrics.clicks,
  metrics.cost_micros,
  metrics.conversions,
  metrics.ctr
FROM campaign
WHERE segments.date DURING LAST_30_DAYS
"

ADS_QUERY="
SELECT
  campaign.name,
  ad_group.name,
  ad_group_ad.ad.id,
  ad_group_ad.status,
  ad_group_ad.ad.final_urls,
  ad_group_ad.ad.responsive_search_ad.headlines,
  ad_group_ad.ad.responsive_search_ad.descriptions,
  metrics.impressions,
  metrics.clicks,
  metrics.cost_micros
FROM ad_group_ad
WHERE segments.date DURING LAST_30_DAYS
"

KEYWORDS_QUERY="
SELECT
  campaign.name,
  ad_group.name,
  ad_group_criterion.keyword.text,
  ad_group_criterion.keyword.match_type,
  ad_group_criterion.status,
  metrics.impressions,
  metrics.clicks,
  metrics.cost_micros
FROM keyword_view
WHERE segments.date DURING LAST_30_DAYS
"

SEARCH_TERMS_QUERY="
SELECT
  campaign.name,
  ad_group.name,
  search_term_view.search_term,
  metrics.impressions,
  metrics.clicks,
  metrics.cost_micros,
  metrics.conversions
FROM search_term_view
WHERE segments.date DURING LAST_7_DAYS
"
# Сколько трафика упало за день.
TRAFFIC_DROP_QUERY="
    SELECT
      segments.date,
      metrics.clicks,
      metrics.impressions
    FROM customer
    WHERE segments.date BETWEEN 'day_2' AND 'day_1'
    ORDER BY segments.date
"




